#BlueJ class context
comment0.target=AbstractMarkovModel
comment0.text=\r\n\ Write\ a\ description\ of\ AbstractMarkovModel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AbstractMarkovModel()
comment2.params=text
comment2.target=void\ setTraining(java.lang.String)
comment3.params=numChars
comment3.target=java.lang.String\ getRandomText(int)
comment4.params=key
comment4.target=java.util.ArrayList\ getFollows(java.lang.String)
numComments=5
