#BlueJ class context
comment0.target=MarkovWordTwo
comment0.text=\r\n\ Write\ a\ description\ of\ MarkovWordOne\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MarkovWordTwo()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numWords
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=key1\ key2
comment5.target=java.util.ArrayList\ getFollows(java.lang.String,\ java.lang.String)
comment6.params=words\ target1\ target2\ start
comment6.target=int\ indexOf(java.lang.String[],\ java.lang.String,\ java.lang.String,\ int)
comment7.params=
comment7.target=void\ testIndexOf()
numComments=8
