#BlueJ class context
comment0.target=MarkovWord
comment0.text=\r\n\ Write\ a\ description\ of\ MarkovWord\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=order
comment1.target=MarkovWord(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=words\ target\ start
comment4.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment5.params=kGram
comment5.target=java.util.ArrayList\ getFollows(WordGram)
comment6.params=numWords
comment6.target=java.lang.String\ getRandomText(int)
comment7.params=
comment7.target=void\ testIndexOf()
comment7.text=public\ String\ getRandomText(int\ numWords){\r\n\ \ \ \ \ \ \ \ StringBuilder\ sb\ \=\ new\ StringBuilder();\r\n\ \ \ \ \ \ \ \ int\ index\ \=\ myRandom.nextInt(myText.length\ -\ 2);\r\n\ \ \ \ \ \ \ \ String\ key1\ \=\ myText[index];\r\n\ \ \ \ \ \ \ \ String\ key2\ \=\ myText[index\ +\ 1];\r\n\ \ \ \ \ \ \ \ sb.append(key1\ +\ "\ "\ +\ key2);\r\n\ \ \ \ \ \ \ \ sb.append("\ ");\r\n\ \ \ \ \ \ \ \ for\ (int\ k\ \=\ 0;\ k\ <\ numWords\ -\ 2;\ k++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ ArrayList<String>\ follows\ \=\ getFollows(key1,\ key2);\r\n\ \ \ \ \ \ \ \ \ \ \ \ //System.out.println(key\ +\ "\:\ "\ +\ follows);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (follows.size()\ \=\=\ 0)\ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ index\ \=\ myRandom.nextInt(follows.size());\r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ next\ \=\ follows.get(index);\r\n\ \ \ \ \ \ \ \ \ \ \ \ sb.append(next);\r\n\ \ \ \ \ \ \ \ \ \ \ \ sb.append("\ ");\r\n\ \ \ \ \ \ \ \ \ \ \ \ key1\ \=\ key2;\r\n\ \ \ \ \ \ \ \ \ \ \ \ key2\ \=\ next;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ sb.toString().trim();\r\n}
numComments=8
