#BlueJ class context
comment0.target=MarkovRunner
comment1.params=
comment1.target=void\ runMarkovZero()
comment10.params=
comment10.target=void\ runMarkovWord()
comment2.params=
comment2.target=void\ runMarkovOne()
comment3.params=
comment3.target=void\ runMarkovFour()
comment4.params=s
comment4.target=void\ printOut(java.lang.String)
comment5.params=
comment5.target=void\ runMarkov()
comment6.params=
comment6.target=void\ runMarkovModel()
comment7.params=markov\ text\ size
comment7.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ testGetFollows()
comment9.params=
comment9.target=void\ runMarkovTwo()
numComments=11
