#BlueJ package file
dependency1.from=Tester
dependency1.to=MarkovOne
dependency1.type=UsesDependency
dependency10.from=MarkovRunner
dependency10.to=MarkovWord
dependency10.type=UsesDependency
dependency11.from=MarkovWord
dependency11.to=WordGram
dependency11.type=UsesDependency
dependency2.from=WordGramTester
dependency2.to=WordGram
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovZero
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovOne
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=MarkovFour
dependency5.type=UsesDependency
dependency6.from=MarkovRunner
dependency6.to=MarkovWordOne
dependency6.type=UsesDependency
dependency7.from=MarkovRunner
dependency7.to=MarkovModel
dependency7.type=UsesDependency
dependency8.from=MarkovRunner
dependency8.to=IMarkovModel
dependency8.type=UsesDependency
dependency9.from=MarkovRunner
dependency9.to=MarkovWordTwo
dependency9.type=UsesDependency
editor.fx.0.height=1461
editor.fx.0.width=1498
editor.fx.0.x=2123
editor.fx.0.y=518
objectbench.height=94
objectbench.width=448
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8716645489199492
package.editor.height=679
package.editor.width=664
package.editor.x=1303
package.editor.y=1036
package.frame.height=887
package.frame.width=794
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=120
target10.height=50
target10.name=IMarkovModel
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=120
target10.x=90
target10.y=20
target11.height=50
target11.name=AbstractMarkovModel
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=170
target11.x=100
target11.y=520
target12.height=50
target12.name=MarkovWordTwo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=240
target13.height=50
target13.name=MarkovRunner
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=90
target13.y=330
target14.height=50
target14.name=MarkovWordOne
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=10
target14.y=180
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=330
target3.height=50
target3.name=WordGram
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=150
target3.y=180
target4.height=50
target4.name=MarkovOne
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=250
target4.y=80
target5.height=50
target5.name=MarkovZero
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=250
target5.y=20
target6.height=50
target6.name=MarkovWord
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=150
target6.y=240
target7.height=50
target7.name=MarkovFour
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=250
target7.y=200
target8.height=50
target8.name=WordGramTester
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=390
target9.height=50
target9.name=MarkovTwo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=250
target9.y=140
