#BlueJ class context
comment0.target=WordGram
comment0.text=\r\n\ Write\ a\ description\ of\ WordGram\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=source\ start\ size
comment1.target=WordGram(java.lang.String[],\ int,\ int)
comment2.params=
comment2.target=int\ length()
comment3.params=index
comment3.target=java.lang.String\ wordAt(int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=word
comment6.target=WordGram\ shiftAdd(java.lang.String)
comment7.params=
comment7.target=int\ hashCode()
numComments=8
